{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset2 Symbol;}{\f6\fnil\fprq0\fcharset0 Consolas{\*\falt Courier};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red163\green21\blue21;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105 Default;}
{\*\cs15\snext15\loch\f5 RTF_Num 2 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\afs28\loch\f5\rtlch \ltrch\loch\fs28\lang9
Object Oriented Programming I: Assignment #1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
Short answer questions:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\lang9
Chapter 4, Algorithm Workbench 1, 3, 6, 8 (0.5 marks each)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
1.if (x>=100 )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
y = 20;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
z = 40;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
3.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
if (a=<10 )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
b = 0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
b=99;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
if (points<9 || points>51 )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
MessageBox.Show(\'93Invalid Points\'94);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
MessageBox.Show(\'93Valid Points\'94);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
8.}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang9\loch\f6
switch}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang9\loch\f6
 (selection)}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
\{}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
case}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
 1:}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang9\loch\f6
MessageBox.Show(\'93You selected 1\'94);}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
break}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
;}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
case}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
 2:}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang9\loch\f6
MessageBox.Show(\'93You selected 2\'94);}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
break}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\widctlpar\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs19\loch\f6
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
case}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
 3:}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang9\loch\f6
MessageBox.Show(\'93You selected 3\'94);}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs19\loch\f6
        }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
break}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\widctlpar\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs19\loch\f6
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
case}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
 4:}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang9\loch\f6
MessageBox.Show(\'93You selected 4\'94);}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs19\loch\f6
        }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
break}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
;}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
default}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
:}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang9\loch\f6
MessageBox.Show(\'93Not good with numbers, eh?\'94);}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
break}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
;}
\par \pard\plain \s21\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
Programming questions: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\lang9
Chapter 4, Programming Problem 4 (5 marks)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\lang9
Chapter 4, Programming Problem 12 (5 marks)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Submission Details}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Provide the Algorithm Workbench questions in a word processor document with each answer clearing identifying the question it is answering. Only provide what is requested: I do not need to see an entire program for each question.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
For the Programming questions, do each question in its own solution (create a new solution for each question). Zip the solution directories.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105{\listtext\pard\plain \loch\f5 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
When submitting the assignment attach the solutions and the document to the assessment.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Due: October 28, 11:59 PM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Total Marks: 12 %}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Penalties: Late, - lose 3% a day (12:00am the next day is late).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }